Jan 10, 2013 	Dallas Mavericks 	117, 	Sacramento Kings 	112 
Mar 20, 2013 	Houston Rockets 	100, 	Utah Jazz 		93  
Dec 15, 2012 	Chicago Bulls 		83, 	Brooklyn Nets 		82  
Jan 9, 2013 	New Orleans Pelicans 	88, 	Houston Rockets 	79  
Jan 30, 2013 	New York Knicks 	113, 	Orlando Magic 		97  
Apr 1, 2013 	Memphis Grizzlies 	92, 	San Antonio Spurs 	90  
Jan 30, 2013 	Atlanta Hawks 		93, 	Toronto Raptors 	92  
Feb 22, 2013 	Los Angeles Lakers 	111, 	Portland Trail Blazers 	107 
Dec 21, 2012 	San Antonio Spurs 	99, 	New Orleans Pelicans 	94  
Jan 28, 2013 	Chicago Bulls 		93, 	Charlotte Bobcats 	85  
Mar 15, 2013 	Houston Rockets 	108, 	Minnesota Timberwolves 	100 
Apr 10, 2013 	Los Angeles Lakers 	113, 	Portland Trail Blazers 	106 
Dec 3, 2012 	New Orleans Pelicans 	102, 	Milwaukee Bucks 	81  
Nov 5, 2012 	Dallas Mavericks 	114, 	Portland Trail Blazers 	91  
Feb 22, 2013 	Oklahoma City Thunder 	127, 	Minnesota Timberwolves 	111 
